{
	"name": "kelpie",
	"version": "0.1.0",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=20.11"
	},
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"dev": "turbo run dev --parallel",
		"format": "biome format --write .",
		"lint": "biome check .",
		"test": "turbo run test",
		"test:e2e": "playwright test",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@playwright/test": "^1.52.0",
		"@types/node": "^22.10.6",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"turbo": "^2.5.0",
		"typescript": "^5.7.3",
		"vitest": "^3.1.0"
	}
}